<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhu-Hi-EHx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-4K-fDR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="90" id="Ucs-FX-O1s" customClass="ContactTableViewCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ucs-FX-O1s" id="jJW-nU-DpD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-hr-4ed">
                                                    <rect key="frame" x="20" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="e07-NE-oQt"/>
                                                        <constraint firstAttribute="height" constant="70" id="gY3-0f-qiS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-wz-K9h">
                                                    <rect key="frame" x="110" y="34.5" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LAV-hr-4ed" firstAttribute="top" secondItem="jJW-nU-DpD" secondAttribute="top" constant="10" id="AUQ-OE-Nbc"/>
                                                <constraint firstItem="HFw-wz-K9h" firstAttribute="leading" secondItem="LAV-hr-4ed" secondAttribute="trailing" constant="20" id="E2s-eM-ov9"/>
                                                <constraint firstItem="LAV-hr-4ed" firstAttribute="leading" secondItem="jJW-nU-DpD" secondAttribute="leading" constant="20" symbolic="YES" id="LDt-lp-Bhc"/>
                                                <constraint firstItem="HFw-wz-K9h" firstAttribute="centerY" secondItem="jJW-nU-DpD" secondAttribute="centerY" id="cui-b6-HB2"/>
                                                <constraint firstItem="HFw-wz-K9h" firstAttribute="trailing" secondItem="jJW-nU-DpD" secondAttribute="trailingMargin" id="vcK-Qn-4wL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="LAV-hr-4ed" id="QeN-cV-XGW"/>
                                            <outlet property="nameLabel" destination="HFw-wz-K9h" id="Wig-wC-PkG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="282-zB-hAQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="deo-dM-zPg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kOl-c3-WnW">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOl-c3-WnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bZ-yD-aWE"/>
                            <constraint firstItem="HHL-4K-fDR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7jw-zT-kg1"/>
                            <constraint firstItem="HHL-4K-fDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GJV-Ft-tAv"/>
                            <constraint firstItem="HHL-4K-fDR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mte-I6-v1X"/>
                            <constraint firstAttribute="bottom" secondItem="HHL-4K-fDR" secondAttribute="bottom" id="prZ-qO-WSX"/>
                            <constraint firstItem="kOl-c3-WnW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vyl-a1-RFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="3Au-19-nF6">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="XEh-Rk-or7">
                            <color key="tintColor" red="0.48627450980392156" green="0.8784313725490196" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Jm-5r-9bm">
                            <color key="tintColor" red="0.48627450980392156" green="0.8784313725490196" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onclickAdd:" destination="BYZ-38-t0r" id="yZf-ZE-aYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="kOl-c3-WnW" id="1E1-Lz-Gc8"/>
                        <outlet property="tableView" destination="HHL-4K-fDR" id="rMW-64-dx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="83.705357142857139"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="Y6w-Xu-us8">
            <objects>
                <tableViewController storyboardIdentifier="ContactDetailsViewController" id="0tc-Ns-hFs" customClass="ContactDetailsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SgH-Ih-mub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="8SB-hl-aYd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="Sge-Vk-ay0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sge-Vk-ay0" id="T0c-AL-fW9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-Hw-hs8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-d1-n7y">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-VQ-eh7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-cC-YNR">
                                                                            <rect key="frame" x="147" y="20" width="120" height="120"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="120" id="PQw-Or-Z6W"/>
                                                                                <constraint firstAttribute="width" constant="120" id="vIe-ih-BQx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-fc-81m">
                                                                            <rect key="frame" x="10" y="160" width="394" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="MWv-cC-YNR" firstAttribute="top" secondItem="fJo-VQ-eh7" secondAttribute="top" constant="20" symbolic="YES" id="1LG-6J-KQw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gbA-fc-81m" secondAttribute="trailing" constant="10" id="6Wd-mQ-baD"/>
                                                                        <constraint firstItem="MWv-cC-YNR" firstAttribute="centerX" secondItem="fJo-VQ-eh7" secondAttribute="centerX" id="6aK-Nd-UcQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gbA-fc-81m" secondAttribute="bottom" constant="19.5" id="Qx0-1v-3s5"/>
                                                                        <constraint firstItem="gbA-fc-81m" firstAttribute="top" secondItem="MWv-cC-YNR" secondAttribute="bottom" constant="20" id="RvY-EU-KXK"/>
                                                                        <constraint firstItem="gbA-fc-81m" firstAttribute="leading" secondItem="fJo-VQ-eh7" secondAttribute="leading" constant="10" id="ZJl-Wt-FUd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fJo-VQ-eh7" firstAttribute="top" secondItem="nWJ-d1-n7y" secondAttribute="top" id="1qo-gZ-zxW"/>
                                                                <constraint firstAttribute="bottom" secondItem="fJo-VQ-eh7" secondAttribute="bottom" id="8bB-fO-GBp"/>
                                                                <constraint firstItem="fJo-VQ-eh7" firstAttribute="leading" secondItem="nWJ-d1-n7y" secondAttribute="leading" id="wzc-fZ-WXt"/>
                                                                <constraint firstAttribute="trailing" secondItem="fJo-VQ-eh7" secondAttribute="trailing" id="yhv-AW-Xe7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EMq-Ru-HMC">
                                                            <rect key="frame" x="0.0" y="210" width="414" height="74.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-a8-gvS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="74.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="OHP-gX-c5x">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS7-ni-JFI">
                                                                            <rect key="frame" x="0.0" y="54" width="103.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-Fx-qAh">
                                                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="74.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="1mN-ty-DJN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-vB-ibx">
                                                                            <rect key="frame" x="0.0" y="54" width="103.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="drA-4t-gxn">
                                                                    <rect key="frame" x="207" y="0.0" width="103.5" height="74.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-5L-gZL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-d4-VUH">
                                                                            <rect key="frame" x="0.0" y="54" width="103.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-4N-xei">
                                                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="74.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite_selected" translatesAutoresizingMaskIntoConstraints="NO" id="YTz-K7-BNx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="44"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-ki-YWe">
                                                                            <rect key="frame" x="0.0" y="54" width="103.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="EMq-Ru-HMC" firstAttribute="leading" secondItem="Yh2-Hw-hs8" secondAttribute="leading" id="Ft7-oK-uAa"/>
                                                        <constraint firstItem="EMq-Ru-HMC" firstAttribute="top" secondItem="nWJ-d1-n7y" secondAttribute="bottom" constant="10" id="GHT-Bq-WV8"/>
                                                        <constraint firstItem="nWJ-d1-n7y" firstAttribute="top" secondItem="Yh2-Hw-hs8" secondAttribute="top" id="GTL-Fy-Jak"/>
                                                        <constraint firstAttribute="trailing" secondItem="EMq-Ru-HMC" secondAttribute="trailing" id="GTY-HA-jd3"/>
                                                        <constraint firstItem="nWJ-d1-n7y" firstAttribute="leading" secondItem="Yh2-Hw-hs8" secondAttribute="leading" id="Gw4-Ex-9hj"/>
                                                        <constraint firstAttribute="trailing" secondItem="nWJ-d1-n7y" secondAttribute="trailing" id="s1D-wO-eVD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yh2-Hw-hs8" firstAttribute="top" secondItem="T0c-AL-fW9" secondAttribute="top" id="Chn-xZ-d9b"/>
                                                <constraint firstAttribute="bottom" secondItem="Yh2-Hw-hs8" secondAttribute="bottom" id="G18-GY-PBD"/>
                                                <constraint firstAttribute="trailing" secondItem="Yh2-Hw-hs8" secondAttribute="trailing" id="MZi-ST-MPb"/>
                                                <constraint firstItem="Yh2-Hw-hs8" firstAttribute="leading" secondItem="T0c-AL-fW9" secondAttribute="leading" id="VYd-ei-wPf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="92w-0Z-djj">
                                        <rect key="frame" x="0.0" y="328" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92w-0Z-djj" id="Nbg-Fm-wNu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jT1-fg-J5F">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-Bv-hh5">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+65 12345678" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyz-vp-GZx">
                                                            <rect key="frame" x="104" y="0.0" width="270" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jT1-fg-J5F" firstAttribute="top" secondItem="Nbg-Fm-wNu" secondAttribute="top" id="AFB-sE-a8r"/>
                                                <constraint firstAttribute="trailing" secondItem="jT1-fg-J5F" secondAttribute="trailing" constant="20" id="RjH-xV-E4b"/>
                                                <constraint firstItem="jT1-fg-J5F" firstAttribute="leading" secondItem="Nbg-Fm-wNu" secondAttribute="leading" constant="20" id="Vm4-W0-8db"/>
                                                <constraint firstAttribute="bottom" secondItem="jT1-fg-J5F" secondAttribute="bottom" id="lFd-HA-8rb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0tc-Ns-hFs" id="Uau-Pz-opE"/>
                            <outlet property="delegate" destination="0tc-Ns-hFs" id="U53-G3-25W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oyk-fr-JUP">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Wgf-9o-fog">
                            <color key="tintColor" red="0.48627450979999998" green="0.87843137250000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onclickEdit:" destination="0tc-Ns-hFs" id="lsD-DA-1fx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="MWv-cC-YNR" id="uUi-El-N0f"/>
                        <outlet property="contactIdLabel" destination="Fyz-vp-GZx" id="Xbh-jV-AIs"/>
                        <outlet property="gradientView" destination="Yh2-Hw-hs8" id="jlq-TP-Vck"/>
                        <outlet property="nameLable" destination="gbA-fc-81m" id="FeR-6V-dq7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBB-NF-Xj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="83.705357142857139"/>
        </scene>
        <!--Add Edit Contact View Controller-->
        <scene sceneID="kaB-GA-FeO">
            <objects>
                <tableViewController storyboardIdentifier="AddEditContactViewController" id="MOZ-55-wP8" customClass="AddEditContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S7F-3I-NAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5Zc-ln-Mx8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="yyG-1u-2sK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyG-1u-2sK" id="Tvx-zG-IQS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0am-Yf-W03">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MD1-fO-scE">
                                                            <rect key="frame" x="144" y="20" width="126" height="126"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="126" id="N9L-b5-lwJ"/>
                                                                <constraint firstAttribute="width" constant="126" id="jtD-mu-eEq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-eF-tF9">
                                                            <rect key="frame" x="230" y="106" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="RmX-fE-RRw"/>
                                                                <constraint firstAttribute="width" constant="40" id="W7h-n7-Z11"/>
                                                            </constraints>
                                                            <state key="normal" image="camera"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2Sy-eF-tF9" firstAttribute="trailing" secondItem="MD1-fO-scE" secondAttribute="trailing" id="D59-nc-1fu"/>
                                                        <constraint firstItem="MD1-fO-scE" firstAttribute="top" secondItem="0am-Yf-W03" secondAttribute="top" constant="20" symbolic="YES" id="bt0-UG-eAD"/>
                                                        <constraint firstItem="MD1-fO-scE" firstAttribute="centerX" secondItem="0am-Yf-W03" secondAttribute="centerX" id="tIY-RH-xeY"/>
                                                        <constraint firstItem="2Sy-eF-tF9" firstAttribute="bottom" secondItem="MD1-fO-scE" secondAttribute="bottom" id="vXT-cC-S6P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0am-Yf-W03" secondAttribute="bottom" id="MS9-zX-ROH"/>
                                                <constraint firstItem="0am-Yf-W03" firstAttribute="leading" secondItem="Tvx-zG-IQS" secondAttribute="leading" id="kKl-QM-d08"/>
                                                <constraint firstItem="0am-Yf-W03" firstAttribute="top" secondItem="Tvx-zG-IQS" secondAttribute="top" id="ozO-s7-hhS"/>
                                                <constraint firstAttribute="trailing" secondItem="0am-Yf-W03" secondAttribute="trailing" id="rKR-s8-XEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="aBo-hi-SKL">
                                        <rect key="frame" x="0.0" y="228" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBo-hi-SKL" id="GCu-5V-yYo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-Se-1Tl">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-DO-Ejx">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-PS-CwQ">
                                                            <rect key="frame" x="127" y="0.0" width="247" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MOZ-55-wP8" id="lgW-Xt-yjI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nGN-Se-1Tl" secondAttribute="trailing" constant="20" id="8tR-95-P7i"/>
                                                <constraint firstAttribute="bottom" secondItem="nGN-Se-1Tl" secondAttribute="bottom" id="LXC-41-5lu"/>
                                                <constraint firstItem="nGN-Se-1Tl" firstAttribute="top" secondItem="GCu-5V-yYo" secondAttribute="top" id="h9w-nB-8LY"/>
                                                <constraint firstItem="nGN-Se-1Tl" firstAttribute="leading" secondItem="GCu-5V-yYo" secondAttribute="leading" constant="20" id="ryk-ff-fuu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="CbG-o0-k08">
                                        <rect key="frame" x="0.0" y="288" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbG-o0-k08" id="tjt-hh-Bq8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="n6T-0p-TeE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOT-Kc-kSS">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02o-bH-AdR">
                                                            <rect key="frame" x="126" y="0.0" width="248" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MOZ-55-wP8" id="ket-su-HI0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6T-0p-TeE" firstAttribute="leading" secondItem="tjt-hh-Bq8" secondAttribute="leading" constant="20" id="FSs-B4-sl2"/>
                                                <constraint firstAttribute="bottom" secondItem="n6T-0p-TeE" secondAttribute="bottom" id="JVd-JP-NF7"/>
                                                <constraint firstAttribute="trailing" secondItem="n6T-0p-TeE" secondAttribute="trailing" constant="20" id="Jgn-4I-o2l"/>
                                                <constraint firstItem="n6T-0p-TeE" firstAttribute="top" secondItem="tjt-hh-Bq8" secondAttribute="top" id="fnS-oc-zTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="CBh-8A-hf9">
                                        <rect key="frame" x="0.0" y="348" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBh-8A-hf9" id="0BN-13-tdE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-NX-QoO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syo-ds-QfR">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-jz-aYz">
                                                            <rect key="frame" x="94" y="0.0" width="280" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MOZ-55-wP8" id="Jwg-45-ayA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BwK-NX-QoO" secondAttribute="trailing" constant="20" id="QjK-8P-F4Z"/>
                                                <constraint firstItem="BwK-NX-QoO" firstAttribute="leading" secondItem="0BN-13-tdE" secondAttribute="leading" constant="20" id="ac4-mF-VpR"/>
                                                <constraint firstAttribute="bottom" secondItem="BwK-NX-QoO" secondAttribute="bottom" id="d85-11-dK3"/>
                                                <constraint firstItem="BwK-NX-QoO" firstAttribute="top" secondItem="0BN-13-tdE" secondAttribute="top" id="jxn-Ny-p09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="IpF-1h-9lh">
                                        <rect key="frame" x="0.0" y="408" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IpF-1h-9lh" id="gJC-bP-M7V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VYU-nd-xdL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-cG-iel">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-3S-rYt">
                                                            <rect key="frame" x="82.5" y="0.0" width="291.5" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MOZ-55-wP8" id="dBB-OI-1K5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VYU-nd-xdL" firstAttribute="top" secondItem="gJC-bP-M7V" secondAttribute="top" id="77k-fD-sqp"/>
                                                <constraint firstAttribute="bottom" secondItem="VYU-nd-xdL" secondAttribute="bottom" id="Ctb-yv-HPE"/>
                                                <constraint firstAttribute="trailing" secondItem="VYU-nd-xdL" secondAttribute="trailing" constant="20" id="bhI-3m-1U9"/>
                                                <constraint firstItem="VYU-nd-xdL" firstAttribute="leading" secondItem="gJC-bP-M7V" secondAttribute="leading" constant="20" id="iDT-jc-FWo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MOZ-55-wP8" id="eBW-6U-hzs"/>
                            <outlet property="delegate" destination="MOZ-55-wP8" id="AjC-96-FTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ra6-zD-TKe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H8K-9E-lLx">
                            <color key="tintColor" red="0.48627450979999998" green="0.87843137250000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onclickCancel:" destination="MOZ-55-wP8" id="ORw-39-Apb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="odu-Jh-Se9">
                            <color key="tintColor" red="0.48627450979999998" green="0.87843137250000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onclickDone:" destination="MOZ-55-wP8" id="1WF-u7-LkB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="MD1-fO-scE" id="Jt2-xn-bMw"/>
                        <outlet property="doneBarButton" destination="odu-Jh-Se9" id="stv-Hf-hrp"/>
                        <outlet property="emailTF" destination="TNa-3S-rYt" id="w6V-VE-PTd"/>
                        <outlet property="firstNameTF" destination="jeZ-PS-CwQ" id="H6b-aX-xHO"/>
                        <outlet property="gradientView" destination="0am-Yf-W03" id="ZzE-9K-UIc"/>
                        <outlet property="lastNameTF" destination="02o-bH-AdR" id="Twx-jI-lP9"/>
                        <outlet property="mobileTF" destination="PxC-jz-aYz" id="NNb-g1-9v7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUN-4t-fKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gih-QX-BCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhu-Hi-EHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5t-Cw-RsL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YRW-iv-D13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLg-1h-BZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_placeholder" width="126" height="126"/>
        <image name="call" width="45" height="44"/>
        <image name="camera" width="41" height="41"/>
        <image name="email" width="45" height="44"/>
        <image name="favourite_selected" width="44" height="44"/>
        <image name="message" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
